@import "bootstrap/bootstrap";
@import "bootstrap/responsive";

div.container {
  margin-top:40px;
  
  h1 {
    margin-bottom:20px;
  }
  
  form#new_entry_form {
    margin-top:20px;
    
    textarea.entry_text {
      display:block;
      width:100%;
      height:150px;
      margin-bottom:10px;
    }
  }
  
}

div.entry {
  text-align: center;
  
  input {
    display:inline-block;
  }
  
  .continue {
    font-weight: bold;
  }
  
  .go_back {
    margin-top:20px;
    display:inline-block;
  }
}
